Script started on 2024-02-17 12:32:27+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="117" LINES="30"]
[?2004h]0;vilsuo@DESKTOP-TJAM3HL: /mnt/d/Pc/Documents/fullstack/devopswithdocker/part1[01;32mvilsuo@DESKTOP-TJAM3HL[00m:[01;34m/mnt/d/Pc/Documents/fullstack/devopswithdocker/part1[00m$ docker run -it devopsdockeruh/pull_exercise
[?2004l[1G[0JGive me the password: [23Gbasix[1G[0JGive me the password: basi[27Gcs
You found the correct password. Secret message is:
"This is the secret message"

[?2004h]0;vilsuo@DESKTOP-TJAM3HL: /mnt/d/Pc/Documents/fullstack/devopswithdocker/part1[01;32mvilsuo@DESKTOP-TJAM3HL[00m:[01;34m/mnt/d/Pc/Documents/fullstack/devopswithdocker/part1[00m$ exit
[?2004lexit

Script done on 2024-02-17 12:32:46+02:00 [COMMAND_EXIT_CODE="0"]
